# codepunk-android-app-core-shell

./: .gitmodules  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepunk/shell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/shell/: MainActivity.kt
app/src/test/java/com/codepunk/shell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
